## Spring DataSource Configuration (DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

#Spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=codingtechniques15@gmail.com
spring.mail.password=mpbxweyvzynwslmk
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true